<!DOCTYPE HTML>
<HTML>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js">     
        </script>

        <script type= "text/javascript" src="testCases.js">
            //contains test cases
            //test1 default data set
            //test2 larger data set
            //test3 no men found condition.
            //test4 no pets found condition
            //test5 empty array
        </script>

        <script>
            $.ajax({
                url: 'http://agl-developer-test.azurewebsites.net/people.json',
                dataType: 'json',
                type: 'GET', 
            }).done(function(response) {
                //tests for an empty array
                if(JSON.stringify(response).length > 0){
                    $(makeList(response, 'Male'));
                    $(makeList(response, 'Female'));
                }
                
            });
        </script>

       

        <script>

            //Creates a list from the JSON response. Allows gender as a variable. 
            //Cat is hardcoded but could be modified to a variable if needed.
            const makeList = function(response, gender){
                //filters response by gender
                var genderedList = response.filter(x => x.gender === gender);
                //extracts pet arrays from people
                var unfilteredPetList = genderedList.map(x =>x.pets);
                //removes null results ie people without pets
                var petList = unfilteredPetList.filter(x => !!x);
                //check if any pets are found before continuing
                if(petList.length===0){return}
                //filters by Cat and extracts names
                var catList = petList.map(x => getCatNames(x));
                //consolodates list of arrays to a single array
                var nameList = catList.reduce(reducer);
                //sorts the array
                nameList.sort();
                //pushes the elements to HTML using gender as the id.
                arrayToHTML(nameList, gender);
            }

            //takes a list of pet arrays and returns a list of pet names filtered by Cat.
            //Cat could be replaced by a petType variable here
            const getCatNames = function(pets){
                const sortedPets = pets.filter(x => x.type === "Cat");
                const names = sortedPets.map(x => x.name);
                
                return names;
            }

            //Reduces the list of arrays to a single array
            const reducer = (agregator, currentValue) => agregator.concat(currentValue);
            
            //Pushes the sorted array of pet names to HTML using gender as the id
            const arrayToHTML = function(nameList, gender){
                var list = document.getElementById(gender)

                nameList.forEach((x) => {
                    var newLi = document.createElement('li');
                    newLi.innerHTML = x;
                    list.appendChild(newLi);
                })
            }


        </script>
    </head>

    <body>
        <h3> Male </h3>
        <ul id='Male'></ul>
        <br>
        <h3> Female </h3>
        <ul id='Female'></ul>
        <br>
    </body>

    

</HTML>
